# Define os servidores backend da API
upstream api_backend {
    least_conn;
    server 10.0.2.192:8080;
    server 10.0.2.193:8080;
}

upstream websocket_backend {
    server 10.0.2.191:8080;
}

# Servidor HTTP: Redireciona para HTTPS
server {
    listen 80;
    server_name orderhub.zapto.org;

    # Redirecionamento permanente para HTTPS
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name orderhub.zapto.org;

    # Configurações SSL (Gerenciadas pelo Certbot)
    ssl_certificate /etc/letsencrypt/live/orderhub.zapto.org/fullchain.pem; # Caminho do certificado
    ssl_certificate_key /etc/letsencrypt/live/orderhub.zapto.org/privkey.pem; # Caminho da chave privada
    include /etc/letsencrypt/options-ssl-nginx.conf; # Arquivo de opções SSL recomendado pelo Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Parâmetros DH recomendados pelo Certbot

    # Configurações de segurança SSL adicionais (Opcional, mas recomendado)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    # add_header X-Frame-Options DENY always;
    # add_header X-Content-Type-Options nosniff always;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api_backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Informa o protocolo original (https)

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location ^~ /ws-notifications {
        proxy_pass http://websocket_backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Informa o protocolo original (https)

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 30s;
    }
}